<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9dfaa5987e.js" crossorigin="anonymous"></script>
    <style>
        *{
         margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        #footerContainer{
            width: 100%;
            height: 700px;
            background-color: azure;
            display: flex;
            /* border: 2px solid red; */
        }
        #footerDetails{
            width: 65%;
            height: 600px;
            border: 1px solid red;

        }
        .footerContainerRowFirst{
            display: flex;
           
            border: 1px solid blue;
            justify-content: space-around;
        }
        .footerContainerRowFirst>div{
            display: flex;
            flex-direction: column;
            border: 1px solid blue;
            width: 30%;
            height: 270px;
            justify-content: space-around;
            
        }
        .footerContainerRowSecond{
            display: flex;
            padding-top: 20px;
            border: 1px solid blue;
            justify-content: space-around;
        }
        .footerContainerRowSecond>div{
            display: flex;
            flex-direction: column;
            border: 1px solid blue;
            width: 30%;
            height: 240px;
            justify-content: space-around;
            
        }
        a{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            color: darkblue;
            text-decoration: underline;
        }
        #footerDetailsLeft{
            border: 1px solid green;
            height: 400px;
            width: 30%;
            margin-top: 30px;
            margin-left: 30px;
           background-color: white;

        }
        .fa-brands{
            height: 30px;
            width: 30%;
            color: darkblue;
        }
        
    
        
        
    </style>
</head>
<body>
    <div id="footerContainer">
        <!-- 1st -->
        <div id="footerDetails">
            <!-- 1st div 1st row -->
            <div class="footerContainerRowFirst">
                <!-- 1st div 1st row 1col -->
                <div>
                    <h3>Order & Purchases</h3>
                    <a href="">Check Order Status</a>
                    <a href="">Shipping, Delivery & Pickup</a>
                    <a href="">Returns &vExchanges</a>
                    <a href="">Price Match Gurantee</a>
                    <a href=" ">Product Recalls</a>
                    <a href="">Trade-In Program</a>
                </div>
                <!-- 1st div 1st row 2col -->
                <div>
                    <h3>Support & Services</h3>
                    <a href="">Visit our Support Center</a>
                    <a href="">Schedule a Service</a>
                    <a href="">Manage an Appointment</a>
                    <a href="">Protection & Support Plans</a>
                    <a href="">Haul Away & Recycling</a>
                    <a href="">Contact Us</a>
                </div>
                <!-- 1st div 1st row 3col -->
                <div>
                    <h3>Partnerships</h3>
                    <a href="">Affiliate Program</a>
                    <a href="">Adverties with Us</a>
                    <a href="">Developers</a>
                    <a href="">Best Buy Health</a>
                    <a href="">Best Buy Education</a>
                    <a href="">Best Buy Business</a>
                </div>
            </div>
            <!-- 1st div 2nd row -->
            <div class="footerContainerRowSecond">
                <!-- 1st div 2st row 1col -->
                <div>
                    <h3>Payment Options</h3>
                    <a href="">My Best Buy Credit Card</a>
                    <a href="">Pay Your Bill a Citibank</a>
                    <a href="">Lease to Own</a>
                </div>
                <!-- 1st div 2st row 2col -->
                <div>
                    <h3>ReWards & MemberShip</h3>
                    <a href="">Best Buy Totaltech</a>
                    <a href="">My Best Buy</a>
                    <a href="">View Points & Certificates</a>
                    <a href="">Member Offers</a>
                </div>
                <!-- 1st div 2st row 3col -->
                <div>
                    <h3>About Best Buy</h3>
                    <a href="">Corporate Information</a>
                    <a href="">Careers</a>
                    <a href="">Corporate Responsibility &  Sustainability</a>
                    <a href="">Discover & Learn</a>
                </div>
            </div>
        </div>


        <!-- 2nd -->
        <div id="footerDetailsLeft" >
            <div> 
                <a href="">Sign in or create Account</a>
            </div>
            <br>
            <hr>
            <br>
            <div>
                <br>
                <h2>Get the latest deals and more.</h2>
                <br>
                <form action="">
                    <input type="email" name="" placeholder="Enter email address" id="email">
                    <br><br>
                    <input type="submit" name="" id="submit">
                </form>
            </div>
            <br>
            <hr>
            <br>
            <div>
                <h2>Best buy app</h2>
                <a href="">Learn more ></a>
            </div>
            <br>
            <hr>
            <br>
            <div>
                <div>
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    
                </div>
                <div>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    
                </div>
                <div>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    
                </div>
                <div>
                    <a href="">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    
                </div>
                <div>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                </div>
            </div>
            
           
            

        </div>
    </div>
</body>
</html>