#holiday{
    display: flex;
    width: 99%;
    height: 360px;
    margin: auto;
    border: 0px solid black;
    gap: 20px;
    font-size: 11px;
    justify-content: space-around;
}
.container1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 150px;
    width: 100%;
    margin-left: 10px;
    gap: 7px;
    border: 0px solid red;
    
     
}
.container1 img{
    width:85%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    margin: auto;
   
    
    
}
.container1 p{
    margin-top: 0px;
    color: blue;
}
.cont1{
    border: 0px solid blue;
    margin: auto;
}
.cont1:nth-child(1){
    background-color: RGB(232 237 242);
}
.cont1:nth-child(2){
    background-color: RGB(232 237 242);
}
.cont1>h2{
    margin-left: 10px;
}
#daily{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin: auto;
   gap: 20px;
    margin-top: 15px;
}
#daily img{
    width: 100%;
}
#daily div:nth-child(3){
border: 0.5px solid teal;
}
#daily div:nth-child(1){
    border-top: 2px solid rgb(184, 224, 224);
    font-size: 5px;
    }
    #deal{
        display: flex;
        border: 0px solid red;
        width: 86%;
        margin: auto;
    
        height: 160px;  
        line-height: 4px;
        padding-left: 13%;
        background-color: #0046be;;
        color: white;
    }
    #deal img{
        height: 60px;
        margin-top: 15px;
        margin-right: 10px
    }
    #deal p{
        
        font-size: 12px;
        line-height: 15px;
        margin-top: 30px;
    }
    
    #deal1{
        border: 0px solid black;
        width: 180px;
    }#deal2{
        margin-left: 30px;
        border: 0px solid teal;
        width:140px;
        padding-left:30px;
        border-left: 2px solid white;
    }#deal button{
        height: 20px;
        margin-left: 70px;
        margin-top: 55px;
        color: #0046be;
        width: 70px;
        font-size: 9px;
        font-weight: 30px;
    }#deal2 p{
        line-height: 0px;
    }#maindeal{
        margin-top: 20px;
    }#deal h1{
        color: yellow;
    }#main4{
        height: 200px;
        width: 98%;
        border: 1px solid rgb(179, 207, 207);
       
        margin: auto;
        margin-top: 20px;

    }#main41{
        display: flex;
        grid-template-columns: repeat(6,1fr);
        gap: 50px;
        justify-content: space-around;
        margin-left: 30px;
        margin-right: 30px;
        
    }#main41 img{
        width: 85%;
        height: 50px;
    }#img1{
        width: 70px;
    }#main123{
        margin-top: -10px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        
    }#main41 p{
        font-size: 13px;
        color: #0046be ;
    }#main123>p{
        font-size: 10px;
        margin-top: 20px;
        color: teal;
        margin-right: 10px;
    }#add{
        
        font-size: 6px;
        color: teal;
        margin-top: 100px;
        margin-left: 250px;
    }p:hover{
       text-decoration: underline;
       color: blue;
    }
    #last{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        border: 0px solid red;
        height: 140px;
        background-color: RGB(232 237 242);


    }#last img{
        width: 40%;
        align-items: center;
        height: 60px;
        margin-left: 40px;
    }#last div{
        border: 0px solid black;
        width: 20%;
        margin-left: 30px;
        margin-right: 40px;
        margin-top: 10px;
    }#last p{
        font-size: 10px;
        text-align: center;
        color: rgb(122, 42, 197);
    }